{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2020",
    "lib": [
      "ES2022",
      "dom"
    ],
    "useDefineForClassFields": false,
    "paths": {
      "@shared/models": ["src/app/shared/models/index.ts"],
      "@shared/api": ["src/app/shared/api/index.ts"],
      "@app/*": [
        "src/app/*"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@pages/*": [
        "src/app/pages/*"
      ],
      "@capacitor/status-bar": [
        "node_modules/@capacitor/status-bar/dist/esm/index.d.ts"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@env": [
        "src/environments/environment"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
